<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:detroitlabs-reddit="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/refresh_action"
          detroitlabs-reddit:showAsAction="ifRoom" />

</menu>